{
  "name": "Combine URL",
  "description": "Combines url parts",
  "version": "2.6",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png"
  },
  "permissions": ["storage","contextMenus"],
  "manifest_version": 3,
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Combines url parts"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
